PROJECT=opuspopuli
NODE_ENV=dev

AWS_REGION='us-west-2'
AWS_PROFILE='opuspopuli'

# Public site URL (used for SEO meta tags, sitemap, canonical URLs)
NEXT_PUBLIC_SITE_URL=https://localhost

# !!! CAUTION: This is not for production. Use AWS Secrets Manager
SECRETS='{ "postman": "[CmyA!V<E5[g}rcp" }'
